<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddBirthday">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:hint="@string/name_hint"
        android:minHeight="48dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginEnd="@dimen/margin"
        android:hint="@string/message_hint"

        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <DatePicker
        android:id="@+id/date"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginEnd="@dimen/margin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        tools:text="Date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_birthday"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin_between_elements"

        app:layout_constraintEnd_toStartOf="@id/deleteBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_birthday"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:layout_marginEnd="@dimen/margin"

        app:layout_constraintTop_toTopOf="@+id/saveBirthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveBirthday"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
